clojos_common/service/protobufs/teams_service/teams_service.proto

syntax = "proto3";

//import "teams.proto";
import "google/protobuf/empty.proto";

package teams;

service TeamsService{
  // A simple RPC.
  //
  // Obtains the MessageResponse at a given position.
  rpc GetTeams(google.protobuf.Empty) returns (TeamsResponse) {}

}

message GetTeamQuery{
  string teamName = 1;
}

message TeamsResponse{
  string status = 1;
  Teams result = 2;
}


message Teams{
  repeated Team teams = 1;
}

message Team{
  string name = 1;
  string subject = 2;
  repeated Party members = 3;
}

message Party{
  string name = 1;
  string symbolic_name = 2;
  optional string subject = 3;
}
